### for all environments ####

# versions
nginx_version=i2b2.1.7.09
i2b2_wildfly_version=1.7.09c
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09

## labeling
STACK_ENV=i2b2.1.7.09c
STACK_NAME=quick-start

COMPOSE_PROJECT_NAME=quickstart

## container environment variables
# loads these values into the container
ENV_FILE=quick_start.env
