# where is this used?
APPLICATION_NAME=

# i2b2transmart database
DB_HOST=
DB_USER=BIOMART_USER
BIOMART_USER=
DB_PORT=
DB_DB=

### Plugins ####

# required for any JWT tokens generation
# used by Fractalis, Auth0
CLIENT_SECRET=
CLIENT_ID=

## Auth0 Plugin ##
# empty string = inactive
AUTH0_ACTIVE=
AUTH0_DOMAIN=
AUTH0_WEBTASK_URL=

# email
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAILS=

## Fractalis Plugin ##
# empty string = inactive
FRACTALIS_ACTIVE=
FRACTALIS_NODE=
FRACTALIS_DATA_SOURCE=
FRACTALIS_RESOURCE_NAME=

# pic-sure
IRCTMYSQLADDRESS=
IRCT_DB_PORT=
IRCT_DB_CONNECTION_USER=
IRCTMYSQLPASS=

# i2b2-wildfly
I2B2HIVE=
I2B2DEMODATA=
I2B2METADATA=
I2B2PM=
I2B2WORKDATA=
